# CS-Forum

./: .gitignore  Forum.sln  README.md
Forum.API/: Dockerfile  Forum.API.csproj  Forum.API.http  Program.cs  appsettings.Development.json  docker-compose.yml
Forum.API/Contracts/: PostCategoryResponse.cs  PostResponse.cs  UserResponse.cs
Forum.API/Controllers/: AuthController.cs  PostCategoriesController.cs  PostsController.cs  UsersController.cs
Forum.API/DTOs/: CreatePostDto.cs  CreateUserDto.cs  UpdateUserDto.cs
Forum.API/Properties/: launchSettings.json
Forum.Application/: Forum.Application.csproj
Forum.Application/Interfaces/Repositories/: ICommentsRepository.cs  IPostCategoriesRepository.cs  IPostsRepository.cs  IUsersRepository.cs
Forum.Application/Interfaces/Services/: IPostCategoriesService.cs  IPostsService.cs  IUserService.cs  IUsersService.cs
Forum.Application/Models/: Comment.cs  Post.cs  PostCategory.cs  User.cs
Forum.Application/Services/: PostCategoriesService.cs  PostsService.cs  UsersService.cs
Forum.Domain/Entities/: CommentEntity.cs  PostCategoryEntity.cs  PostEntity.cs  UserEntity.cs
Forum.Infrastructure/: Forum.Infrastructure.csproj  ForumDbContext.cs
Forum.Infrastructure/Configuration/: CommentConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Forum.Infrastructure/Migrations/: 20241104041627_InitialCreate.Designer.cs  20241104041627_InitialCreate.cs  ForumDbContextModelSnapshot.cs
Forum.Infrastructure/Repositories/: PostCategoriesRepository.cs  PostsRepository.cs  UsersRepository.cs
